# GitHubTop5

./: GitHubTop5.sln
GitHubTop5/: GitHubTop5.csproj  Program.cs  Startup.cs  readme.txt
GitHubTop5.DomainModels/: Item.cs  License.cs  Owner.cs  Root.cs
GitHubTop5.Services/: GitHubSearchRepositoryService.cs  GitHubTop5.Services.csproj  ServicesModule.cs
GitHubTop5.Services.UnitTests/: GitHubSearchRepositoryServiceTests.cs  GitHubTop5.Services.UnitTests.csproj
GitHubTop5.Services/Interfaces/: IGitHubSearchRepositoryService.cs  IService.cs
GitHubTop5/Controllers/: GitHubSearchRepositoryController.cs
GitHubTop5/Properties/: launchSettings.json
